{
    "name": "azatnizam/email",
    "description": "Email validator",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Azat Nizameev",
            "email": "azat.nizam@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Azatnizam\\Email\\": "src/"
        }
    }
}
